@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url("https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css");

.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  font-family: "NanumSquareRound";
  font-weight: 700;
}
.inner {
  flex: 1;
}
.wrap {
  width: 1000px;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 72px;
  background-color: #fff;
  font-weight: 400;
}
header .wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 133px;
  height: 32px;
}

header .nav {
  display: flex;
}

header .nav p {
  margin-right: 32px;
  font-size: 18px;
}

header .nav p:last-child {
  margin-right: 0;
}

header .share {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 16px;
  border-radius: 5px;
  border: 1px solid #00a3ff;
  color: #00a3ff;
  line-height: 16px;
  cursor: pointer;
}

.nav_menu {
  font-family: "notosanskr";
}
.nav_menu:hover {
  font-weight: bolder;
}

.current {
  font-weight: bolder;
}

/* header end */

/* ---------------------- index ---------------------------- */

/* section1 */

.section1 {
  width: 100%;
  height: 440px;
  padding: 80px 0;
  background-color: #dbf1ff;
  text-align: center;
  margin-bottom: 120px;
}

.section1 h1 {
  color: var(--main-font-color);
  font-size: 36px;
  font-weight: 800;
}

.section1_img {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  padding-top: 80px;
}

.section1_img img {
  width: 33%;
  margin-right: 20px;
  border-radius: 10px;
}

.section1_img img:last-child {
  margin-right: 0;
}
/* section1 end */
/* section2 */

.section2 {
  height: 470px;
  background-image: url(../img/main_img1.png);
  background-size: 745px;
  background-repeat: no-repeat;
  background-position: right bottom;
  margin-bottom: 120px;
}

.section2 h2 {
  font-size: 22px;
  color: var(--main-font-color);
  margin-bottom: 32px;
  font-weight: 800;
}

.section2 h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

/* section2 end */
/* section3 */

.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section3 h2 {
  text-align: center;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 40px;
  font-weight: 800;
}

.section3 .more_btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 192px;
  height: 60px;
  font-size: 24px;
  font-weight: 800;
  color: #747474;
  border-radius: 35px;
  border: 1px solid #d2d3d6;
}

.section3 .more_btn img {
  margin-left: 12px;
}

.section3_img {
  width: 100%;
  height: 650px;
  background: url(../img/main_img2.png) center bottom no-repeat;
  background-size: 998px;
}

/*---------------------- sub - 공통 -----------------------------*/
.sub_main_bg {
  width: 100%;
  height: 328px;
  background-color: #dbf1ff;
}

.sub_main {
  height: 328px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sub_main h1,
.sub_main h3 {
  width: 832px;
  margin: 0 auto;
}

.sub_main h1 {
  font-size: 50px;
  margin-bottom: 16px;
  font-weight: 800;
}
.sub_main h3 {
  font-size: 24px;
  color: #656c77;
}

.sub_title {
  font-size: 24px;
  color: #2d9cd8;
  margin-bottom: 40px;
}

.sub_text {
  font-size: 28px;
  line-height: 40px;
}
/*-------------------------about us----------------------------- */
.aboutus_top {
  background: url(../img/aboutus_top.png) center center no-repeat;
  background-size: 1246px;
}
.aboutus {
  width: 100%;
  height: 520px;
  margin: 80px 0 40px;
  background: url(../img/aboutus_bg.png) center center no-repeat;
  background-size: 1170px;
}

.aboutus .sub_text {
  width: 830px;
  text-shadow: -1px 0 rgba(243, 243, 243, 0.5), 0 1px rgba(243, 243, 243, 0.5),
    1px 0 rgba(243, 243, 243, 0.5), 0 -1px rgba(243, 243, 243, 0.5);
}

.members {
  width: 100%;
  height: 626px;
  padding-top: 80px;
  background-color: #f9fafb;
  text-align: center;
}
.members img {
  width: 1024px;
}

/* -----------------------service --------------------------- */
.service_top {
  background: url(../img/service_top.png) center center no-repeat;
  background-size: 994px;
}

.service {
  margin-top: 120px;
  font-size: 24px;
  line-height: 42px;
}

/* top section */

.top_section {
  text-align: center;
}
.top_section img {
  width: 98px;
  margin-bottom: 40px;
}

.top_section .bold {
  font-size: 28px;
  margin: 0 4px;
}

.service_intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text_relative {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}
.text_relative div {
  position: absolute;
  background-color: #56ccf2;
  width: 4px;
  height: 4px;
  border-radius: 50%;
}
.dot1 {
  top: -4px;
  left: 364px;
}
.dot2 {
  top: -4px;
  left: 392px;
}
.dot3 {
  top: -4px;
  left: 422px;
}
.dot4 {
  top: -4px;
  left: 448px;
}
/* top section end */
/* middle section */

.middle_section {
  width: 1000px;
  height: 1376px;
  margin-top: 200px;
  position: relative;
}
.middle_section img {
  width: 432px;
}
.middle_section .left,
.middle_section .right {
  display: flex;
  flex-direction: row;
}
.middle_section .right {
  position: absolute;
  top: 450px;
  right: 0px;
}

.middle_section .left .in_text {
  margin: 36px 0 0 80px;
}

.middle_section .right .in_text {
  margin: 400px 80px 0;
}

.middle_section .sub_title {
  margin-bottom: 32px !important;
}

.middle_section .sub_text {
  font-size: 32px;
}
/* middle section end */
/* bottom section */
.bottom_section {
  width: 100%;
  padding: 120px 0;
  background-color: #f9faf8;
}

.box_wrap {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bottom_left {
  width: 49%;

  background-color: #2d9cdb;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.bottom_left img:first-child {
  width: 62px;
  margin-top: 32px;
}
.bottom_left img:last-child {
  width: 340px;
}

.bottom_right {
  width: 49%;
}

.bottom_right > div {
  font-size: 24px;
  line-height: 28px;
  border-radius: 24px;
  display: flex;
}

.box_comment {
  padding: 32px;
  flex-direction: column;
  background-color: #fff;
  color: #222;
}

.box_comment p {
  margin-bottom: 32px;
}
.box_comment img {
  width: 352px;
  margin-left: auto;
}

.box_coin {
  margin-top: 20px;
  padding: 32px 32px 0;
  flex-direction: row;
  background-color: #00598b;
  color: #fff;
  justify-content: space-between;
}
.box_coin img {
  width: 225px;
}
/* bottom section end */
/* appdownload */

.app_download {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.app_text {
  padding-top: 100px;
  font-size: 28px;
  line-height: 32px;
}

.down_store {
  display: flex;
  flex-direction: row;
  margin-top: 64px;
}
.store_btn {
  width: 235px;
  height: 60px;
  border-radius: 35px;
  border: 1px solid #d2d3d6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.store_btn:last-child {
  margin-left: 8px;
}
.store_btn img {
  width: 140px;
}

.app_download > img {
  width: 483px;
}
/* ------------------------- map ----------------------- */
.map_top {
  background: url(../img/map_top.png) center center no-repeat;
  background-size: 1160px;
}

.map_wrap {
  margin: 120px auto 54px;
}

.company_info {
  margin-bottom: 54px;
}
.company_direction {
  margin-bottom: 120px;
}

.information {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 24px;
}
.information img {
  width: 24px;
  margin-right: 12px;
}
/* ------------------------- notice ----------------------- */
.notice_top {
  background: url(../img/notice_top.png) center center no-repeat;
  background-size: 1008px;
}

.notice_table {
  margin-top: 80px;
  width: 100%;
}
.notice_table th {
  height: 44px;
  vertical-align: middle;
  border-top: 2px solid #2d9cdb;
  border-bottom: 1px solid #ececec;
}
.notice_table .num {
  width: 8%;
}
.notice_title {
  width: 66%;
}
.notice_writter {
  width: 10%;
}
.notice_date {
  width: 16%;
}

.notice_table tr {
  height: 44px;
  text-align: center;
  line-height: 44px;
  border-bottom: 1px solid #ececec;
  color: #666;
}
.notice_content:hover {
  text-decoration: underline;
}
.paging {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.paging img {
  width: 24px;
}
.paging img:last-child {
  margin-left: 32px;
}
.paging div {
  width: 24px;
  height: 24px;
  margin-left: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page_current {
  background-color: #ececec;
}
/* ------------------------- notice_content ----------------------- */
.notice {
  margin-bottom: 80px;
}
.notice_content_tb {
  margin-top: 80px;
  width: 100%;
}
.notice_content_title {
  text-align: center;
  line-height: 44px;
  border-top: 2px solid #2d9cdb;
  border-bottom: 1px solid #ececec;
}
.notice_content_date {
  line-height: 44px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border-bottom: 1px solid #ececec;
}
.notice_content_date p {
  margin-left: 20px;
}

.notice_content_con {
  padding: 32px;
  height: 400px;
  border-bottom: 1px solid #ececec;
}

.back_btn {
  width: 90px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dbf1ff;
  border-radius: 5px;
  margin: 32px auto 0;
}
/* ------------------------- contact us  ----------------------- */

.contact.sub_title {
  width: 1000px;
  text-align: center;
  margin: 80px auto 44px;
}
form {
  width: 660px;
  margin: 0 auto 80px;
  display: flex;
  flex-direction: column;
}
.form {
  width: 235px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  padding-left: 16px;
  margin-bottom: 12px;
}

.form p {
  width: 80px;
}
.form input {
  height: 44px;
  border: none;
  font-size: 16px;
}
.form input::placeholder {
  color: #ccc;
}
.mail_form {
  width: 320px;
}

.form_content {
  width: 644px;
  height: 264px;
  padding: 16px 16px;
  margin-bottom: 12px;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
}

.form_content textarea {
  margin-top: 16px;
  resize: none;
  width: 100%;
  height: 80%;
  border: none;
  font-size: 16px;
}
.form_content textarea:focus {
  outline: none;
}
.form textarea::placeholder {
  color: #ccc;
  font-family: "NanumSquareRound";
}
.checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #666;
}
.submit {
  width: 235px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 5px;
  background-color: #2d9cdb;
  color: #fff;
  margin: 32px auto 0;
}
/* ------------------------- footer ----------------------- */

footer {
  padding: 32px 0;
  background-color: #f1f1f1;
}

footer .wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer_left {
  display: flex;
  flex-direction: column;
}
.footer_left img {
  width: 133px;
  height: 32px;
  margin-bottom: 44px;
}

.footer_right img {
  width: 32px;
  margin-left: 16px;
}

footer .content {
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;
}

footer .content .gray_text {
  color: #7c7c7c;
}

footer .content p:first-of-type {
  border-right: 1px solid #c4c4c4;
  padding-right: 12px;
  margin-right: 12px;
}

footer .copyright {
  width: 1000px;
  margin: 80px auto 0;
  color: #7c7c7c;
}
